# Port du serveur
PORT=3000

# web api key an'i firebase
FIREBASE_WEB_API_KEY=

# clé admin firebase
GOOGLE_APPLICATION_CREDENTIALS=./serviceAccountKey.json

# PostgreSQL (Docker sur port 5433)
PG_HOST=localhost
PG_PORT=5433
PG_DATABASE=roadalerts
PG_USER=postgres
PG_PASSWORD=postgres

# JWT Secret pour authentification web
JWT_SECRET=your-secret-key-here