# Configuration API Backend (optionnel - utilisé pour les autres endpoints)
VITE_API_BASE_URL=http://localhost:3000/api
VITE_API_TIMEOUT=10000

# Configuration Firebase (pour l'authentification locale)
# Les valeurs marquées TODO doivent être récupérées depuis la console Firebase
VITE_FIREBASE_API_KEY=AIzaSyD6QX0B4_t04aKpWj0-ud-3C0jWyX9KS2o
VITE_FIREBASE_AUTH_DOMAIN=projet-cloud-s5-p17.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=projet-cloud-s5-p17
VITE_FIREBASE_STORAGE_BUCKET=projet-cloud-s5-p17.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=161872649222
VITE_FIREBASE_APP_ID=1:161872649222:web:fb73b522cb7bfb8457b787